ConsoleApp1/schedule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Schedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DayOfWeek" maxOccurs="7">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Group" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Lesson" maxOccurs="4">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Name" type="xs:string" />
													<xs:element name="Audience" type="xs:integer" />
													<xs:element name="Teacher" type="xs:string" />
													<xs:element name="Type" type="xs:string" />
													<xs:element name="Start" type="xs:string" />
													<xs:element name="End" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
